/* Declare useful variables */
:root {
  --clr-neutral-100: #ffffff;
  --clr-neutral-200: #5c5c5c;
  --clr-neutral-300: #3f3f3f;

  --clr-accent-1: red;

  --linear-gradient: linear-gradient(
    116.7deg,
    #8e9bff 1.76%,
    rgba(238, 178, 255, 0.94) 81.64%,
    #ffb6ff 97.62%
  );
}

/* Initialize global styles */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  /* overflow-x: hidden; */
  background: var(--linear-gradient);
  background-repeat: no-repeat;
}

.layer {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0px;
  top: 0px;
  background: #5c5c5c;
  opacity: 0.25;
  z-index: 1;
}

.container {
  width: 80%;
  margin-inline: auto;
}

form {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40vw;
  background: var(--clr-neutral-100);
  border-radius: 15px;
  z-index: 2;
  padding: 3.5rem 1.75rem 0;
}

form .cancel {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: opacity 200ms ease-in-out,
    -webkit-box-shadow 200ms ease-out, -webkit-transform 200ms ease-out;
  transition: opacity 200ms ease-in-out, -webkit-box-shadow 200ms ease-out,
    -webkit-transform 200ms ease-out;
  transition: box-shadow 200ms ease-out, transform 200ms ease-out,
    opacity 200ms ease-in-out;
  transition: box-shadow 200ms ease-out, transform 200ms ease-out,
    opacity 200ms ease-in-out, -webkit-box-shadow 200ms ease-out,
    -webkit-transform 200ms ease-out;
}

form .cancel:after {
  width: 24px;
  height: 4px;
  background-color: var(--clr-accent-1);
  content: "";
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -2px;
  position: absolute;
  transform: rotate(-45deg);
}

form .cancel:before {
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -2px;
  width: 24px;
  height: 4px;
  background-color: var(--clr-accent-1);
  content: "";
  position: absolute;
  transform: rotate(45deg);
}

form .cancel:after,
form .cancel:before {
  transition: 400ms linear;
}

form .cancel:hover {
  box-shadow: 0px 0px 0px 20px var(--clr-accent-1) inset;
  transform: scale(0.8);
}

form .cancel:hover:after {
  background-color: var(--clr-neutral-100);
  transform: rotate(-45deg) scale(0.8);
}

form .cancel:hover:before {
  background: var(--clr-neutral-100);
  transform: rotate(45deg) scale(0.8);
}

form p {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.75rem 0;
}

form input {
  width: 100%;
  height: 2.5rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0.75rem;
}

form input:focus {
  outline: none;
}

form button {
  display: block;
  width: 5.625rem;
  height: 2.375rem;
  margin: 1.875rem 0;
  border: none;
  border-radius: 5px;
  background: var(--linear-gradient);
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--clr-neutral-100);
  cursor: pointer;
}

form button:active {
  transform: translateY(2px);
}

header {
  height: 10%;
  font-size: 3.125rem;
  font-weight: bold;
  color: var(--clr-neutral-100);
  padding-block: 6rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 1fr 200px;
  align-items: center;
  gap: 2rem;
}

.intro {
  grid-column: 2 / 3;
}

.intro h1 {
  font-size: 5.4375rem;
  font-weight: 900;
}

.intro h2 {
  font-size: 2.5rem;
  font-weight: normal;
  color: var(--clr-neutral-300);
  margin: 0.75rem 0;
}

.intro p {
  width: 50%;
  min-width: 300px;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: lighter;
}

.intro button {
  background: var(--clr-neutral-100);
  border: none;
  border-radius: 0.75rem;
  font-size: 1.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 1rem;
  transition: all 200ms ease-out;
}

.intro button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.intro button div {
  margin-right: 1rem;
  background-image: var(--linear-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info {
  grid-column: 3 / 4;
}

.card {
  --card-radius: 1rem;
  width: 19rem;
  height: 27.8125rem;
  position: relative;
  font-size: 1.125rem;
  filter: drop-shadow(6px 6px 16px rgba(0, 0, 0, 0.25));
}

.card .circle {
  position: absolute;
  top: -4.5rem;
  right: -4.5rem;
}

.card .cube {
  position: absolute;
  bottom: -6.5rem;
  left: -7rem;
  z-index: 1;
}

.card-background {
  height: 100%;
  background: var(--clr-neutral-100);
  opacity: 0.4;
  border: 1px solid var(--clr-neutral-100);
  border-radius: var(--card-radius);
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  gap: 3rem;
  padding: 1.25rem;
}

.card-content-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-content-text img {
  width: 3.125rem;
  aspect-ratio: 1 / 1;
  margin-right: 1.25rem;
}

.card-tag {
  width: 100%;
  height: 15%;
  position: absolute;
  bottom: 0;
  background: var(--clr-neutral-100);
  border-radius: 0px 0px var(--card-radius) var(--card-radius);
  font-size: 1.375rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-align: right;
  color: var(--clr-neutral-200);
  padding: 1.25rem;
}

.links {
  grid-column: 1 / 2;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.links a {
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.links a:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media (max-width: 1100px) {
  header {
    padding-block: 4rem;
  }

  .intro {
    grid-column: 1 / 3;
  }

  .info {
    grid-column: 3 / 4;
  }

  .card img {
    scale: 0.8;
  }

  .card .cube {
    transform: translateY(-30px);
  }

  .links {
    grid-column: 1 / 4;
    grid-row: 2;
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 956px) {
  header {
    padding-block: 2rem;
    text-align: center;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
  }

  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .intro * {
    text-align: center;
  }

  .intro p {
    width: 60%;
  }

  .links {
    margin-bottom: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */
